<img [attr.src]="herbs1Img"/>
<img [attr.src]="herbs2Img"/>
<img [attr.src]="herbs3Img"/>
<img [attr.src]="herbs4Img"/>


<div id="wrapper">
    <h2>Билки</h2>
    <h3>Растенията са формирали основата на сложни традиционни 
        медицински практики, които се използват от хиляди години
         в Китай, Индия и много други страни. Някои от най-ранните
          записи за употребата на растения като наркотици се срещат 
          в Артарваведа, която е в основата на аюрведическата медицина 
          в Индия (датираща от 2000 г. пр.н.е.), глинените таблетки в 
          Месопотамия (1700 г. пр. Хр.) и Еберския папирус Египет (1550 г. пр.н.е.).
      </h3>
          <ul> </ul></div>  
<div id="wrapper">
    <h2>Билки</h2>
    <h3>Жълтият кантарион е една от най-известните билки
         по нашите територии. Тя е сравнително често
          срещана билка, която намира много приложения,
           благодарение на уникалния си химичен състав.
         Едно от най-почитаните качества на тази билка 
         е способността и да се справя с леки до средно 
         тежки форми на депресия и тревожност.</h3>
    <ul> </ul>
</div>  
<div id="wrapper">
    <h2>Билки</h2>
    <h3>Копривата е изключително ценно растение за нашия народ, 
        което се използва доста често заради кулинарните му 
        качества. Освен това представлява и мощна билка, 
        която има значителни противовъзпалителни, антиоксидантни,
         антиалергични и диуретични качества.
         В състава си копривата съдържа редица 
         витамини и минерали, както и пълен набор 
         от незаменимите аминокиселини, което е 
         рядкост в растителното царство.</h3>
    <ul> </ul>
</div>
 
<div id="wrapper">
    <h2>Билки</h2>
    <h3>Белият равнец е често срещана билка с 
        характерни бели цветове и с много приятна,
         леко цитрусова миризма. Богата на редица 
         фитохимикали като сесквитерпенови лактони,
          флавоноиди, фенолни киселини и етерични масла, 
          на които дължи полезните си свойства за човешкото 
          здраве, билката намира приложение при редица проблеми.
           Притежава антиоксидантни, противовъзпалителни 
           и антибактериални свойства. Ефективно намалява
            възпалението, особено при артрит и при някои 
            състояния на храносмилателната система като гастрит,
             язва, синдром на дразнимото черво и други.</h3>
    <ul> </ul>
</div>