<div>
  <h2 *ngIf="!showRegister">Login Form</h2>
  <form *ngIf="!showRegister" (submit)="onSubmit($event)">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />
    
    <button type="submit">Login</button>
  </form>

  <h2 *ngIf="showRegister">Registration Form</h2>
  <app-register *ngIf="showRegister"></app-register>
  
  <button (click)="toggleForm()">{{ showRegister ? 'Back to Login' : 'Register' }}</button>
</div>

<!-- След логин / регистрация, показваме постове -->
<div class="container" *ngIf="isTokenAvailable()">
  <app-posts-list></app-posts-list>
</div>




  
  
  
