\\ import { Component } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { NavigationBarComponent } from './navigation-bar/navigation-bar.component';
import { LoginComponent } from './login/login.component';
import { ZodiacComponent } from './zodiac/zodiac.component';
import { NumerologyComponent } from './numerology/numerology.component';
import { HealthComponent } from './health/health.component';
import { RegisterComponent } from './register/register.component';


@Component({
  selector: 'app-root',
  imports: [RouterOutlet,NavigationBarComponent,LoginComponent,RegisterComponent,ZodiacComponent,NumerologyComponent,
    HealthComponent,
   ],
 
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'HOME';
}//