<div class="nav-bar">
  <div class="nav-btn" (click)="navigateTO('/home-page')">Начало</div>
  <div class="nav-btn" (click)="navigateTO('/zodiac')">Зодиак</div>
  <div class="nav-btn" (click)="navigateTO('/numerology')">Нумерология</div>
  <div class="nav-btn" (click)="navigateTO('/health')">Здраве</div>
  <div class="nav-btn" (click)="navigateTO('/login')">Вход</div>
  <div class="nav-btn" (click)="navigateTO('/posts-list')">Постове</div>
</div>

