/* Стилове за секцията за нови постове */
.new-post-container {
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.new-post-container h2 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.5rem;
}

.new-post-container textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 15px;
    resize: none;
    outline: none;
}

.new-post-container button {
    padding: 10px 20px;
    background-color: violet; /* цвят на бутона, както в навигационната лента */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.new-post-container button:hover {
    background-color: skygreen; /* hover ефект като на навигационния бутон */
}

/* Стилове за секцията с постове */
.posts-list-container {
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.posts-list-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

.posts-list-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.posts-list-container li {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.posts-list-container p {
    color: #333;
    font-size: 1rem;
    margin-bottom: 10px;
}

.posts-list-container button {
    padding: 8px 15px;
    background-color: violet;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.posts-list-container button:hover {
    background-color: skygreen; /* hover ефект за бутоните */
}
