<!-- Секция за създаване на нов пост -->
<div class="new-post-container">
  <h2>Post a new message</h2>
  <textarea [(ngModel)]="newPost" placeholder="Write your post here..."></textarea>
  <button (click)="addPost()">Post</button>
</div>

<!-- Секция за показване на всички постове -->
<div *ngIf="posts.length > 0" class="posts-list-container">
  <h2>All Posts</h2>
  <ul>
    <li *ngFor="let post of posts; let i = index">
      <p>{{ post }}</p>
      <button (click)="editPost(i)">Edit</button>
      <button (click)="deletePost(i)">Delete</button>
    </li>
  </ul>
</div>

  
