
<img [attr.src]="flowImg"/>
<img [attr.src]="flow1Img"/>
<img [attr.src]="flow2Img"/>
<img [attr.src]="flow3Img"/>
<div id="wrapper">
    <h2>Цветя</h2>
    <h3>Цветя е общо понятие, което обхваща
         всички храстовидни или тревисти растения,
          които се размножават посредством цветове.
           Цветовете имат естетическа функция в ежедневието
            на хората. С думата също така се обозначава 
            цвета на такова растение, откъснат заедно
             с част от стъблото.</h3>
    <ul></ul>
</div>  
<div id="wrapper">
    <h2>Роза</h2>
    <h3>Роза е събирателно наименование на видове
         и разновидности на представители на рода
          Шипка (лат. Rósa), отглеждани от хора и 
          виреещи в дивата природа. Повечето от 
          сортовете рози се получават в резултат
           на продължителна селекция чрез многократно
            кръстосване и селекция. Някои сортове
             са форми на диви видове.</h3>
    <ul></ul>
</div>  
<div id="wrapper">
    <h2>Орхидея</h2>
    <h3>Орхидеите са разпространени в хабитатите
         в цял свят, с изключение на пустините и
          Антарктика. Преобладаващата част от тях
           се среща в тропическите региони, 
           най-вече Азия, Южна и Централна Америка. 
           Орхидеи са откривани и отвъд антарктическия
            кръг, в южна Патагония.</h3>
    <ul></ul>
</div> 
<div id="wrapper">
    <h2>Кала</h2>
    <h3>Кала (zantedeschia) е многогодишно коренище,
         което е подходящо за засаждане у дома и в 
         градината. Забележителни видове: етиопски, 
         реман, елиът.
        Цветът има изразени латентни и вегетативни
         етапи. ...
        Отглеждането и размножаването се препоръчва 
        чрез разделяне на коренището. ...</h3>
    <ul></ul>
</div> 