
<img [attr.src]="herbsImg"/>
<img [attr.src]="flowearsImg"/>
<img [attr.src]="healthImg"/>

 <div id="wrapper">
   <h2>Билки:</h2>
    <h3>В статиите от този азбучник ще намерите 
        пълна информация за видовете билки, тяхното 
        устройство, разпространение, химичен състав,
         използваема част, лечебни свойства и приложения. 
         Какво е билка и какво е лечебно растение?</h3>
     <ul></ul>
</div>  
<div id="wrapper">
    <h2>Цветя:</h2>
    <h3>С красотата на съцветията и разнообразието от багри,
         форми и благоухания, цветята привличат хората от дълбока 
         древност и непреходно присъстват в бита, обичаите и вярванията им. 
         Отглеждането и използването на цветя е отговор на стремежа на 
         човека да пресъздава красотата на природата и да я задържа по-близо
          край себе си.
         Едно от седемте чудеса на античния свят 
        били Висящите градини на Семирамида.</h3>
        <ul></ul>
    </div>  
    <div id="wrapper">
        <h2>Здраве:</h2>
        <h3>Здравето на един организъм се свързва
             със състоянието на структурата, 
             метаболизма и функциите на отделните
              органи и на целия организъм. Предполага се,
               че при здрав организъм липсват отклонения
                от нормалните параметри на тези показатели.
                 Ето защо, често понятието здраве се 
                 отъждествява с термина „норма“.Човек може 
                 да се научи да е здрав, да пази здравето си
                  и да го подобрява, да има добро качество
                   на живот. </h3>
            <ul></ul>
        </div> 